<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="dispaly">
        <input type="text" class="display-screen" id="value" />
      </div>
      <div class="row1">
        <div  class="operator-button operation">/</div>
        <div  class="operator-button operation">x</div>
        <div  class="operator-button operation">-</div>
        <div  class="operator-button operation">+</div>
        <div  class="operator-button" id="del">DEL</div>
      </div>
      <div class="row2">
        <div  class="digit-button numbers">1</div>
        <div  class="digit-button numbers">2</div>
        <div  class="digit-button numbers">3</div>
      </div>
      <div class="row2">
        <div class="digit-button numbers">4</div>
        <div  class="digit-button numbers">5</div>
        <div class="digit-button numbers">6</div>
      </div>
      <div class="row2">
        <div  class="digit-button numbers">7</div>
        <div  class="digit-button numbers">8</div>
        <div  class="digit-button numbers">9</div>
      </div>
      <div class="row2">
        <div  class="digit-button numbers">0</div>
        <div  class="digit-button numbers">.</div>
        <div  class="digit-button " id="equal">=</div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
